(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/ViennaRNALink",
    "Description" -> "Connecting ViennaRNA to the Wolfram Language for RNA folding",
    "Creator" -> "Christopher Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.0.3",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "ChristopherWolfram`ViennaRNALink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`ViennaRNALink`"},
        "Symbols" -> {
          "ChristopherWolfram`ViennaRNALink`$LibViennaRNA",
          "ChristopherWolfram`ViennaRNALink`RNAFold"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {"LibraryResources"}
    },
    "SystemID" -> {"Linux", "Linux-x86-64", "MacOSX-ARM64", "MacOSX-x86-64", "Windows-x86-64"}
  |>
]
